[gd_scene load_steps=4 format=3 uid="uid://deb6ddak4as6l"]

[ext_resource type="Script" path="res://Scripts/Weapon/cannon_projectile.gd" id="1_02vyb"]
[ext_resource type="Texture2D" uid="uid://5nkwjsatrtjd" path="res://Sprites/drone.png" id="2_1xjs4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c16bx"]
radius = 52.0384

[node name="Cannon Projectile" type="Area2D"]
collision_layer = 7
script = ExtResource("1_02vyb")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0, 0, 1.2, 1)
scale = Vector2(15, 15)
texture = ExtResource("2_1xjs4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_c16bx")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
