[gd_scene load_steps=3 format=3 uid="uid://hy2i1qnbe8i5"]

[ext_resource type="Texture2D" uid="uid://cnqu20xtvaf30" path="res://Sprites/Enemy/Dasher.png" id="1_a15u3"]
[ext_resource type="Script" path="res://Scenes/Enemies/point_center.gd" id="2_2le20"]

[node name="Dasher" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_a15u3")
script = ExtResource("2_2le20")
