[gd_scene load_steps=3 format=3 uid="uid://bre27k0wm1qsp"]

[ext_resource type="Texture2D" uid="uid://8p0d7sy63ik4" path="res://Sprites/Enemy/Warper.png" id="1_lf84r"]
[ext_resource type="Script" path="res://Scripts/Enemy/enemy_base.gd" id="2_w22rs"]

[node name="Warper" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_lf84r")
script = ExtResource("2_w22rs")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Area2D"]
polygon = PackedVector2Array(-2, -82, 89, -15, 54, 93, -59, 93, -94, -15)
