[gd_scene load_steps=7 format=3 uid="uid://ddt88exu6445"]

[ext_resource type="Texture2D" uid="uid://d3m24njyngnxv" path="res://Sprites/black_background.png" id="1_hecyh"]
[ext_resource type="PackedScene" uid="uid://drjj7gl8k7x17" path="res://Scenes/Player/Player.tscn" id="2_xm666"]
[ext_resource type="Script" path="res://Scripts/Misc/camera.gd" id="3_k5hh6"]
[ext_resource type="Script" path="res://Scripts/Misc/spawn_rotate.gd" id="4_5i1lb"]
[ext_resource type="PackedScene" uid="uid://y1u2u2vfrxdd" path="res://spawnpoint.tscn" id="7_0qyqq"]

[sub_resource type="Environment" id="Environment_thjbp"]
background_mode = 3
ambient_light_source = 1
glow_enabled = true
glow_intensity = 2.0
glow_bloom = 1.0
glow_hdr_threshold = 1.5
glow_hdr_luminance_cap = 256.0

[node name="Level" type="Node2D" groups=["Level"]]

[node name="TextureRect" type="TextureRect" parent="."]
offset_left = -3500.0
offset_top = -3500.0
offset_right = 3500.0
offset_bottom = 3500.0
texture = ExtResource("1_hecyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_thjbp")

[node name="Player" parent="." instance=ExtResource("2_xm666")]
modulate = Color(0, 0, 2, 1)
scale = Vector2(0.25, 0.25)

[node name="Camera2D" type="Camera2D" parent="." node_paths=PackedStringArray("target")]
limit_left = -2000
limit_top = -2000
limit_right = 2000
limit_bottom = 2000
limit_smoothed = true
script = ExtResource("3_k5hh6")
target = NodePath("../Player")
MAX_DISTANCE = 0.1

[node name="Center" type="Marker2D" parent="."]
script = ExtResource("4_5i1lb")

[node name="Spawnpoint4" parent="Center" instance=ExtResource("7_0qyqq")]
position = Vector2(3000, 0)

[node name="Spawnpoint3" parent="Center" instance=ExtResource("7_0qyqq")]
position = Vector2(-3000, 0)

[node name="Spawnpoint2" parent="Center" instance=ExtResource("7_0qyqq")]
position = Vector2(0, 3000)

[node name="Spawnpoint" parent="Center" instance=ExtResource("7_0qyqq")]
position = Vector2(0, -3000)
